{
  "name": "modalMap",
  "version": "0.0.0",
  "description": "Map with modals to display data",
  "main": "index.html",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --colors -p",
    "start": "concurrently -n \"WEBPACK\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run webpack-watch\" \"npm run serve\"",
    "serve": "webpack-dev-server --mode development",
    "webpack-watch": "NODE_ENV=debug webpack --mode development --watch",
    "lint": "eslint \"/js/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlostighe/modalMap.git"
  },
  "author": "Carlos Tighe",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "bugs": {
    "url": "https://github.com/carlostighe/modalMap/issues"
  },
  "homepage": "https://github.com/carlostighe/modalMap#readme",
  "dependencies": {
    "@mapbox/leaflet-omnivore": "^0.3.4",
    "chroma-js": "^2.1.0",
    "d3v4": "^4.2.2",
    "html-webpack-plugin": "^4.3.0",
    "jquery": "^3.4.1",
    "leaflet": "^1.6.0",
    "leaflet-canvaslayer-field": "^1.4.1",
    "materialize-css": "1.0.0",
    "minify-geojson": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.7.7",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "concurrently": "^5.0.0",
    "css-loader": "^3.0.0",
    "eslint": "^6.2.2",
    "file-loader": "^5.0.2",
    "manifest-revision-webpack-plugin": "^0.4.1",
    "mini-css-extract-plugin": "^0.9.0",
    "raw-loader": "^4.0.0",
    "url-loader": "^3.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^5.0.4"
  }
}
